# Project: aminirel
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = UT.o main.o lex.yy.o parser3.tab.o DM.o $(RES)
LINKOBJ  = UT.o main.o lex.yy.o parser3.tab.o DM.o $(RES)
LIBS =  -L"D:/Programs/Dev-Cpp/lib" HF_Lib.lib BF_Lib.lib AM_Lib.o  -g3 
INCS =  -I"D:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programs/Dev-Cpp/include" 
BIN  = aminirel.exe
CXXFLAGS = $(CXXINCS)   -fexceptions -g3
CFLAGS = $(INCS)    -fexceptions -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before aminirel.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "aminirel.exe" $(LIBS)

UT.o: UT.c
	$(CC) -c UT.c -o UT.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

lex.yy.o: lex.yy.c
	$(CC) -c lex.yy.c -o lex.yy.o $(CFLAGS)

parser3.tab.o: parser3.tab.c
	$(CC) -c parser3.tab.c -o parser3.tab.o $(CFLAGS)

DM.o: DM.c
	$(CC) -c DM.c -o DM.o $(CFLAGS)
