# Project: aminirel
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = VW_Lib.o $(RES)
LINKOBJ  = VW_Lib.o $(RES)
LIBS =  -L"D:/Programs/Dev-Cpp/lib" aminirel.a -g3 
INCS =  -I"D:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programs/Dev-Cpp/include" 
BIN  = aminirel.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS = $(INCS) -Wall -W -Wshadow -Wunreachable-code -Wno-long-long -Wno-return-type -Wno-implicit-int -Wno-unused-function -Wno-unused-parameter -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before aminirel.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "aminirel.exe" $(LIBS)

VW_Lib.o: VW_Lib.c
	$(CC) -c VW_Lib.c -o VW_Lib.o $(CFLAGS)
