Found event: (2, ARSH BARVN)
Found event: (1, ANTISFAIRISH)
Found event: (0, ANTIPTERISH)
Found event: (6, EPITRAPEZIA ANTISFAIRISH)
Found event: (5, GYMNASTIKH TRAMPOLINO)
Found event: (3, GYMNASTIKH ENORGANH)
Found event: (7, IPPASIA)
Found event: (8, ISTIOPLOIA)
Found event: (18, JIFASKIA)
Found event: (12, KATADYSEIS)
Found event: (11, KANOE-KAGIAK TAXYTHTA)
Found event: (13, KOLYMBHSH)
Found event: (9, KALAUOSFAIRISH)
Found event: (10, KANOE-KAGIAK SLALOM)
Found event: (14, KVPHLASIA)
Found event: (16, MPEIZMPVL)
Found event: (17, MPITS BOLLEY)
Found event: (15, MONTERNO PENTAULO)
Found event: (20, PALH ELLHNORVMAIKH)
Found event: (22, PODHLASIA OREINH)
Found event: (19, PALH ELEYUERA)
Found event: (23, PODHLASIA PISTAS)
Found event: (24, PODOSFAIRO)
Found event: (25, PYGMAXIA)
Found event: (21, PETOSFAIRISH)
Found event: (28, STIBOS)
Found event: (27, SOFTMPVL)
Found event: (29, SYGXRONISMENH KOLYMBHSH)
Found event: (26, SKOPOBOLH)
Found event: (31, TZOYNTO)
Found event: (30, TAEKBONTO)
Number of found events: 31
Number of deleted participations: 1149
Found participation: (79, 9, 06/04/1999)
Found participation: (79, 9, 11/07/2003)
Found participation: (79, 9, 07/12/2003)
Found participation: (79, 9, 03/10/1988)
Found participation: (79, 9, 04/01/1987)
Found participation: (79, 9, 16/04/1996)
Found participation: (79, 9, 08/05/1999)
Found participation: (79, 9, 18/02/1996)
Found participation: (79, 9, 04/02/1996)
Number of found participations: 9