# Project: K25_AM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = AM_Lib.o BF_BitOperations.o ConstructionMain.o $(RES)
LINKOBJ  = AM_Lib.o BF_BitOperations.o ConstructionMain.o $(RES)
LIBS =  -L"D:/Programs/Dev-Cpp/lib" BF_Lib.lib HF_Lib.lib  -g3 
INCS =  -I"D:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programs/Dev-Cpp/include" 
BIN  = K25_AM.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before K25_AM.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "K25_AM.exe" $(LIBS)

AM_Lib.o: AM_Lib.c
	$(CC) -c AM_Lib.c -o AM_Lib.o $(CFLAGS)

BF_BitOperations.o: BF_BitOperations.c
	$(CC) -c BF_BitOperations.c -o BF_BitOperations.o $(CFLAGS)

ConstructionMain.o: ConstructionMain.c
	$(CC) -c ConstructionMain.c -o ConstructionMain.o $(CFLAGS)
